# /Users/hectoremilio/Proyectos/nextjs/impulso_restaurantero/next-impulso-website-final/.env.local

NEXT_PUBLIC_BLOG_API=http://localhost:53108
NEXT_PUBLIC_API_KEY=APP_USR-1cfa87d2-b038-4db3-8aec-eb7ab05af94c
NEXT_PUBLIC_TRASPASOS_API=http://localhost:53107